{
    "rewrites": [
        {
            "source": "/1",
            "destination": "/index.html"
        },
        {
            "source": "/aus",
            "destination": "/index.html"
        },
        {
            "source": "/10",
            "destination": "/index.html"
        },
        {
            "source": "/5",
            "destination": "/index.html"
        },
        {
            "source": "/barber-5",
            "destination": "/index.html"
        },
        {
            "source": "/barber-5-month",
            "destination": "/index.html"
        },
        {
            "source": "/barber-trial",
            "destination": "/index.html"
        },
        {
            "source": "/19",
            "destination": "/index.html"
        },
        {
            "source": "/barber",
            "destination": "/index.html"
        },
        {
            "source": "/local-business",
            "destination": "/index.html"
        },
        {
            "source": "/freewebsite",
            "destination": "/index.html"
        },
        {
            "source": "/freewebsite49",
            "destination": "/index.html"
        },
        {
            "source": "/generator",
            "destination": "/index.html"
        },
        {
            "source": "/barberleads",
            "destination": "/index.html"
        },
        {
            "source": "/barber-sample",
            "destination": "/index.html"
        },
        {
            "source": "/barber-generator",
            "destination": "/index.html"
        },
        {
            "source": "/barber-19",
            "destination": "/index.html"
        },
        {
            "source": "/barber-19-hosting",
            "destination": "/index.html"
        },
        {
            "source": "/barber-9",
            "destination": "/index.html"
        },
        {
            "source": "/barber-29",
            "destination": "/index.html"
        },
        {
            "source": "/denmark",
            "destination": "/index.html"
        },
        {
            "source": "/localbusiness-29",
            "destination": "/index.html"
        },
        {
            "source": "/localbusiness-9",
            "destination": "/index.html"
        },
        {
            "source": "/barber-9-leads",
            "destination": "/index.html"
        },
        {
            "source": "/localbusiness-9-leads",
            "destination": "/index.html"
        },
        {
            "source": "/localbusiness-9-spanish",
            "destination": "/index.html"
        },
        {
            "source": "/barber-5-9",
            "destination": "/index.html"
        },
        {
            "source": "/localbusiness-voice",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/webhook.ts": {
            "maxDuration": 60
        },
        "api/deploy.ts": {
            "maxDuration": 60
        },
        "api/paypal-config.ts": {
            "maxDuration": 10
        },
        "api/paypal-create-subscription.ts": {
            "maxDuration": 30
        },
        "api/paypal-capture-subscription.ts": {
            "maxDuration": 30
        }
    },
    "headers": [
        {
            "source": "/gallery/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}